# EasyAds-Pro_Luna

./: Dockerfile  README.md  UPDATE.md  deploy.sh  pom.xml
src/main/java/com/easyads/: AppShutdownListener.java  MainApplicationStarter.java
src/main/java/com/easyads/component/: CONST.java
src/main/java/com/easyads/component/db_config/: EasyAdsDbConfig.java
src/main/java/com/easyads/component/enums/: CsjBannerAdSlotSizeTypeEnum.java  DirectionTypeEnum.java  FilterEnum.java  SdkExperimentEnum.java  SystemCodeEnum.java  TimeTypeEnum.java
src/main/java/com/easyads/component/exception/: AutoAdspotException.java  BadRequestException.java  ForbiddenException.java  MysqlException.java  NoResourceException.java
src/main/java/com/easyads/component/mapper/: AdspotMapper.java  DimensionMapper.java  EasyAdsMapper.java  FilterMapper.java  GroupStrategyMapper.java  MediaMapper.java  MediaReportMapper.java  PercentageStrategyMapper.java  SdkAdnMapper.java  SdkChannelExperimentMapper.java  SdkChannelMapper.java  SdkExperimentMapper.java  SdkExperimentReportMapper.java  SdkTrafficMapper.java  SystemMapper.java  TargetPercentageStrategyMapper.java  UserMapper.java  VersionMapper.java
src/main/java/com/easyads/component/mybatis/: JsonArrayTypeHandler.java  JsonTypeHandler.java
src/main/java/com/easyads/component/redis/: RedisConfig.java
src/main/java/com/easyads/component/rpc/: ResponseCodeUtils.java
src/main/java/com/easyads/component/security/: SecurityConfig.java  WebConfig.java
src/main/java/com/easyads/component/utils/: CalcUtils.java  CsjJsonUtils.java  DataStringUtils.java  DirectionUtils.java  ExcelExportUtils.java  JsonUtils.java  LocationUtils.java  SecurityUtils.java  SystemUtils.java  TimeUtils.java
src/main/java/com/easyads/export/: EasyAdsConfExportTask.java  README.md
src/main/java/com/easyads/export/consts/: RedisConst.java
src/main/java/com/easyads/export/model/: SdkAdspotConf.java
src/main/java/com/easyads/export/model/format/: AdspotRequestLimit.java  AdspotSpecialSettings.java  InExCludeConf.java  Sdk.java  SdkAdspotProperty.java  SdkFlowGroup.java  SdkRequestLimit.java  SdkStrategy.java  SdkStrategyPercentage.java  SdkStrategyTarget.java
src/main/java/com/easyads/export/model/origin/: SdkGroupStrategyOrigin.java  SdkOriginInfo.java
src/main/java/com/easyads/export/utils/: RedisDataUtils.java
src/main/java/com/easyads/management/adn/controller/: SdkAdnController.java
src/main/java/com/easyads/management/adn/model/bean/: ParamMeta.java  SdkAdn.java  SdkAdnReportApi.java
src/main/java/com/easyads/management/adn/model/data/: ChannelDataFilter.java  SdkData.java
src/main/java/com/easyads/management/adn/model/filter/: SdkAdnFilterParams.java
src/main/java/com/easyads/management/adn/service/: AdnReportApiService.java  SdkAdnService.java
src/main/java/com/easyads/management/adspot/controller/: AdspotController.java  AdspotPropertyController.java
src/main/java/com/easyads/management/adspot/model/: Adspot.java  AdspotFilterParams.java  AdspotProperty.java  RewardSetting.java
src/main/java/com/easyads/management/adspot/service/: AdspotPropertyService.java  AdspotService.java
src/main/java/com/easyads/management/common/: Direction.java  ExcelMeta.java  KeyValue.java  SystemCode.java
src/main/java/com/easyads/management/dimension/bean/: ChildDimension.java  ParentDimension.java
src/main/java/com/easyads/management/dimension/controller/: DimensionController.java
src/main/java/com/easyads/management/dimension/service/: DimensionService.java
src/main/java/com/easyads/management/distribution/sdk/controller/: AdspotSdkController.java  AdspotSdkMetaController.java  AutoAdspotController.java
src/main/java/com/easyads/management/distribution/sdk/model/: SdkChannel.java  SdkChannelMeta.java  SdkDirectionOrigin.java  SdkParams.java  SdkRequestLimit.java
src/main/java/com/easyads/management/distribution/sdk/service/: AdspotSdkChannelService.java  AdspotSdkService.java  AutoAdspotService.java  BdAutoAdspotService.java  CsjAutoAdspotService.java  (+2 more)
src/main/java/com/easyads/management/media/controller/: MediaController.java  MediaPropertyController.java
src/main/java/com/easyads/management/media/model/: Media.java  MediaFilterParams.java
src/main/java/com/easyads/management/media/service/: MediaPropertyService.java  MediaService.java
src/main/java/com/easyads/management/report/controller/: MediaReportController.java  MediaReportFilterController.java
src/main/java/com/easyads/management/report/service/: MediaReportService.java  TrafficReportFilterService.java
src/main/java/com/easyads/management/user/controller/: UserLoginController.java  UserManagementController.java
src/main/java/com/easyads/management/user/service/: UserService.java
src/main/java/com/easyads/management/version/controller/: AppVersionController.java  SdkVersionController.java
src/main/java/com/easyads/management/version/service/: AppVersionService.java  SdkVersionService.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/conf/: log4j2-conf.xml
src/main/resources/mapper/: AdspotMapper.xml  DimensionMapper.xml  EasyAdsMapper.xml  FilterMapper.xml  GroupStrategyMapper.xml  MediaMapper.xml  MediaReportMapper.xml  PercentageStrategyMapper.xml  SdkAdnMapper.xml  SdkChannelExperimentMapper.xml  SdkChannelMapper.xml  SdkExperimentMapper.xml  SdkExperimentReportMapper.xml  SdkTrafficMapper.xml  SystemMapper.xml  TargetPercentageStrategyMapper.xml  UserMapper.xml  VersionMapper.xml
src/main/resources/mysql/: README.md  adspot.sql  adspot_sdk_channel.sql  easyads_version.sql  media.sql  report_daily.sql  report_hourly.sql  sdk_adn.sql  sdk_experiment.sql  sdk_group.sql  sdk_group_percentage.sql  sdk_group_targeting.sql  sdk_report_api_params.sql  sdk_targeting_percentage.sql  system_code.sql  user.sql
src/main/resources/mysql/v2.0/: config.json  update_sql.sql  upgrade_db.py
src/main/resources/mysql/v2.1/: update_sql.sql  upgrade_db.py
src/main/resources/mysql/v2.2/: update_sql.sql  upgrade_db.py
(+96 files in other folders)
