management.endpoint.shutdown.enabled=true
management.endpoint.shutdown.security.enabled=false
management.endpoints.web.base-path=/ops
management.endpoints.web.exposure.include=shutdown
management.endpoints.web.path-mapping.shutdown=shutdown

# ????
server.shutdown=graceful
server.tomcat.shutdown-timeout=10000
spring.lifecycle.timeout-per-shutdown-phase=10s
spring.task.shutdown.await-termination=true
spring.task.shutdown.await-termination-period=10000
spring.main.web-application-type=servlet

#log4j2 setting
logging.config = classpath:conf/log4j2-conf.xml

# compression setting
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.compression.min-response-size=1024

# file upload setting
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

# mybatis setting
mybatis.mapper-locations = classpath:mapper/*.xml

# easyads db
spring.datasource.easyads.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.easyads.jdbc-url = jdbc:mysql://127.0.0.1:3306/easyads?allowMultiQueries=true&characterEncoding=utf-8
spring.datasource.easyads.username = youruser
spring.datasource.easyads.password = yourpassword

#redis-settings
#连接池配置
spring.redis.pool.maxTotal = 16
spring.redis.pool.maxWaitMillis = 3000
spring.redis.pool.maxIdle = 10
spring.redis.pool.minIdle = 5

#primary_conf redis
spring.redis.primary.database = 0
spring.redis.primary.hostName = 127.0.0.1
spring.redis.primary.port = 6379
spring.redis.primary.password = yourpassword

##----------------------- online redis --------------------
# easyads redis
spring.redis.easyads.database = 1
spring.redis.easyads.hostName = 127.0.0.1
spring.redis.easyads.port = 6379
spring.redis.easyads.password = yourpassword
